
nav{
    background-color: white;
    width: 100%;
    height: 60px;
    box-shadow: 2px 2px 2px 2px grey;
}

.link{
    color:#BF40BF;
    text-decoration: none;

}

.link:hover{
    color:grey;
}

.loginBtn{
    position:absolute;
    right:60px;
    border:2px dotted white;
    border-radius: 9px;
    padding: 5px;
    top:5px;
    font-size: 1.3rem;
    
    
}

.loginBtn:hover{
    background-color: white;
    color:black;
    border:2px dotted black;

}
.logo{
    font-size: 2rem;
    position:absolute;
    top:5px;
    left:11px;
}


.left{
    margin-left: 22px;
    font-size: 1.3rem;
    
}

.leftLinks{
    position: absolute;
    top:15px;
    left:228px;
}